-- Initial squareserver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                squareserver
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Oliver Batchelor
maintainer:          saulzar@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable squareserver
  main-is:             Main.hs
  -- other-modules:       
  default-extensions:    OverloadedStrings, DeriveGeneric 
  build-depends:       base >=4.6 && <4.7,
                       websockets,
                       text,
                       transformers,
                       aeson,
                       bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010