-- Initial squareserver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                squares-server
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license:             BSD3
author:              Oliver Batchelor
maintainer:          saulzar@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable squareserver
  hs-source-dirs: src
  main-is:             Main.hs
  -- other-modules:       
  default-extensions:    OverloadedStrings, DeriveGeneric, TemplateHaskell 
  build-depends:       base >=4.6,
                       websockets,
                       text,
                       containers,
                       transformers,
                       aeson,
                       generic-aeson,
                       bytestring,
                       stm,
                       lens,
                       lifted-base,
                       linear
                       
  -- hs-source-dirs:      
  default-language:    Haskell2010